steps:
  # install dependencies
  - name: python:3.8-slim
    entrypoint: pip
    args: ["install", "-r", "requirements.txt", "--user"]

  - name: python:3.8-slim
    entrypoint: pip
    args: [ "install", "-r", "requirements-test.txt", "--user" ]
#
#  # run
#  - name: python
#    entrypoint: python
#    args: ["utils/add_dags_to_composer.py", "--dags_directory=dags/", "--dags_bucket=${_DAGS_BUCKET}"]

  - name: python
    entrypoint: python
    args: ["dags/add_dags_to_composer.py", "--dags_directory=dags/", "--dags_bucket=us-central1-testgcp-96adf76a-bucket"]

  # run in python 3.8 which is latest version in Cloud Composer
  - name: python:3.8-slim
    entrypoint: python3.8
    args: [ "-m", "pytest", "-s", "dags/" ]